plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '7.0.0'
}

mainClassName = 'github.io.koala3353.Main'
group 'github.io.koala3353'
version '1.0-SNAPSHOT'

shadowJar {
    archiveFileName = "bot.jar"
}

compileJava.options.encoding = 'UTF-8'

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()

    maven {
        name 'jfrog-duncte123'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }

    maven {
        url 'https://jitpack.io'
    }

    maven {
        url "https://m2.chew.pro/snapshots"
    }
}

tasks.build {
    dependsOn(tasks.shadowJar)
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.2'
    implementation group: 'pw.chew', name: 'jda-chewtils', version: '2.0-SNAPSHOT'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.12'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.41.2.2'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha16'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'me.xdrop', name: 'fuzzywuzzy', version: '1.4.0'
    implementation group: 'org.apache.httpcomponents', name:'httpclient', version: '4.5.13'
    implementation group: 'org.json', name: 'json', version: '20231013'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.mongodb:mongodb-driver-sync:5.1.2'
}